{
  "name": "fault_predict_rep",
  "version": "1.0.0",
  "description": "故障预测预警",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --config ./scripts/config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config ./scripts/config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssdmtank/fault_predict_rep.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssdmtank/fault_predict_rep/issues"
  },
  "homepage": "https://github.com/ssdmtank/fault_predict_rep#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
